<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

      <th:block th:fragment="reply" th:inline="text">
        <div class="panel-body" th:id="'pnlTextReplyReviewId_' + ${reply.id}" th:utext="${reply.text}"></div>
        <div class="panel-footer clearfix">
          <h4 class="panel-title  pull-left" th:utext="${reply.edited} ? #{review.userEditedReply(${reply.authorName},${reply.lastEdition})} : #{review.userAddedReply(${reply.authorName},${reply.date})}"></h4>
          <div class="pull-right">
            <a id="linkEditReplyReviewId" href="#" data-target="#modalEditReplyReviewId" th:attr="data-id=${reply.id}" data-toggle="modal" th:if="${reply.loggedUserIsAuthor}">
              <i class="fa fa-pencil-square-o"></i> [[#{edit}]]
            </a>
          </div>          
        </div>
      </th:block>
    
</body>
</html>