<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="syntaxHighlighting" >
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"></link>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

  <script>
    $(document).ready(function(){
      addSyntaxHighlightingToTheCodeBlock();
    });
    
    function addSyntaxHighlightingToTheCodeBlock() {
      $('code', $('pre')).each(function() {
    	  if (!$(this).hasClass("prettyprint"))
    		  $(this).addClass('prettyprint');
      });
      prettyPrint();
    }
  </script>

</head>
<body>
</body>
</html>